{   'AccessionNumber': 'c07a81c9bd',
    'AcquisitionDate': '20141013',
    'AcquisitionMatrix': [0, 256, 256, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '133337.685000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 256,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20141013',
    'ContentTime': '133920.685000',
    'DeviceSerialNumber': '45479',
    'EchoNumbers': "1",
    'EchoTime': "2.59",
    'EchoTrainLength': "1",
    'EthnicGroup': 'O',
    'FlipAngle': "9",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45479.1.20141013133202627.0.0.0',
    'HighBit': 11,
    'ImageOrientationPatient': ['-0.061396439635', '0.96794663085434', '0.2435360281722', '0.03003225807366', '0.24567738583172', '-0.9688863119922'],
    'ImagePositionPatient': ['5.3870545060826', '-116.03824387249', '85.664964639955'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.255248",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20141013',
    'InstanceCreationTime': '133920.685000',
    'InstanceNumber': "97",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "900",
    'LargestImagePixelValue': 756,
    'MRAcquisitionType': '3D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "307",
    'OperatorsName': 'KC',
    'OtherPatientIDsSequence': <Sequence, length 1>,
    'PatientAge': '006D',
    'PatientBirthDate': '20141001',
    'PatientID': 'bb13a9a',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientSize': "0.4",
    'PatientWeight': "3.5",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20141013',
    'PerformedProcedureStepStartTime': '133202.565000',
    'PerformingPhysicianName': 'TYP',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "180",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.765625', '0.765625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'SAG MPRAGE',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "2000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 256,
    'SAR': "0.37824590263745",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45479.2014101313391519646488825',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['GR', 'IR'],
    'SequenceName': '*tfl3d1_16ns',
    'SequenceVariant': ['SK', 'SP', 'MP', 'OSP'],
    'SeriesDate': '20141013',
    'SeriesDescription': 'SAG MPRAGE',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45479.2014101313333621988988257.0.0.0',
    'SeriesNumber': "5",
    'SeriesTime': '133920.458000',
    'SliceLocation': "3.1028770571249",
    'SliceThickness': "0.90000003576279",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D13',
    'SpecificCharacterSet': 'ISO_IR 100',
    'StationName': 'Mandell Skyra7',
    'StudyDate': '20141013',
    'StudyDescription': 'MR-Brain w/o Contrast + Spectroscopy',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20141013122626.7147547',
    'StudyTime': '133202',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "288",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "661",
    'dBdt': "0"}