{   'AccessionNumber': 'c07a81c9bd',
    'AcquisitionDate': '20141013',
    'AcquisitionMatrix': [0, 512, 359, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '133948.665000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 512,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20141013',
    'ContentTime': '134429.674000',
    'DeviceSerialNumber': '45479',
    'EchoNumbers': "1",
    'EchoTime': "93",
    'EchoTrainLength': "18",
    'EthnicGroup': 'O',
    'FlipAngle': "150",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45479.1.20141013133202627.0.0.0',
    'HighBit': 11,
    'ImageOrientationPatient': ['0.99632547807447', '0.07045008094652', '0.04870654816671', '-0.0801624488589', '0.96729139501131', '0.24066852500903'],
    'ImagePositionPatient': ['-71.545307909792', '-76.227735969082', '-16.587812937189'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.255241",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20141013',
    'InstanceCreationTime': '134429.674000',
    'InstanceNumber': "25",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'LargestImagePixelValue': 1916,
    'MRAcquisitionType': '2D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NumberOfAverages': "2",
    'NumberOfPhaseEncodingSteps': "360",
    'OperatorsName': 'KC',
    'OtherPatientIDsSequence': <Sequence, length 1>,
    'PatientAge': '006D',
    'PatientBirthDate': '20141001',
    'PatientID': 'bb13a9a',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientSize': "0.4",
    'PatientWeight': "3.5",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "70",
    'PerformedProcedureStepDescription': 'MR Brain',
    'PerformedProcedureStepID': '4101374',
    'PerformedProcedureStepStartDate': '20141013',
    'PerformedProcedureStepStartTime': '133202.565000',
    'PerformingPhysicianName': 'TYP',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "220",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.3125', '0.3125'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'AX TSE T2',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "14030",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 512,
    'SAR': "1.6697755238503",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45479.2014101313442830312189767',
    'SamplesPerPixel': 1,
    'ScanOptions': '',
    'ScanningSequence': 'SE',
    'SequenceName': '*tse2d1_18',
    'SequenceVariant': ['SK', 'SP', 'OSP'],
    'SeriesDate': '20141013',
    'SeriesDescription': 'AX TSE T2',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45479.2014101313442134942289656.0.0.0',
    'SeriesNumber': "6",
    'SeriesTime': '134429.578000',
    'SliceLocation': "4.6535482018633",
    'SliceThickness': "2.5",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D13',
    'SpacingBetweenSlices': "2.5",
    'SpecificCharacterSet': 'ISO_IR 100',
    'StationName': 'Mandell Skyra7',
    'StudyDate': '20141013',
    'StudyDescription': 'MR-Brain w/o Contrast + Spectroscopy',
    'StudyID': '4101374',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20141013122626.7147547',
    'StudyTime': '133202',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "831",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "1712",
    'dBdt': "0"}