{   'AccessionNumber': '1b8e203c2d',
    'AcquisitionDate': '20140919',
    'AcquisitionMatrix': [0, 256, 256, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '191111.627500',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 256,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20140919',
    'ContentTime': '191601.275000',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "2.59",
    'EchoTrainLength': "1",
    'EthnicGroup': 'U',
    'FlipAngle': "9",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.2.20140919185412797.0.0.0',
    'HighBit': 11,
    'ImageOrientationPatient': ['0.03355694686885', '0.99681987472026', '-0.0722777191085', '-0.16415436552', '-0.0658391189063', '-0.9842350098947'],
    'ImagePositionPatient': ['23.909724591735', '-74.270073459914', '115.65413595858'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'NORM', 'DIS3D', 'DIS2D'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.154137",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20140919',
    'InstanceCreationTime': '191601.275000',
    'InstanceNumber': "97",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "900",
    'LargestImagePixelValue': 429,
    'MRAcquisitionType': '3D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "255",
    'OperatorsName': 'PM',
    'PatientAge': '002W',
    'PatientBirthDate': '20140901',
    'PatientComments': '32 CHANNEL HEAD COIL',
    'PatientID': '58137c2',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientSize': "0.7",
    'PatientWeight': "3",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR-Brain w/o Contrast',
    'PerformedProcedureStepID': '2907699',
    'PerformedProcedureStepStartDate': '20140919',
    'PerformedProcedureStepStartTime': '185412.741000',
    'PerformingPhysicianName': '',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "180",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.765625', '0.765625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'SAG MPRAGE',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "2000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR-Brain w/o Contrast',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 256,
    'SAR': "0.18698423521029",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.2014091919155852016704856',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['GR', 'IR'],
    'SequenceName': '*tfl3d1_16ns',
    'SequenceVariant': ['SK', 'SP', 'MP'],
    'SeriesDate': '20140919',
    'SeriesDescription': 'SAG MPRAGE',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.2014091919111679675303603.0.0.0',
    'SeriesNumber': "6",
    'SeriesTime': '191601.028000',
    'SliceLocation': "8.2366739936005",
    'SliceThickness': "0.90000003576279",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D13',
    'SpecificCharacterSet': 'ISO_IR 100',
    'StationName': 'MRSKYRA1',
    'StudyDate': '20140919',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '2907699',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20140919175020.7112432',
    'StudyTime': '185412',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "174",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "428",
    'dBdt': "0"}