{   'AccessionNumber': '36ed5d5abf',
    'AcquisitionDate': '20150707',
    'AcquisitionMatrix': [0, 256, 256, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '135705.752500',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 256,
    'CommentsOnThePerformedProcedureStep': '',
    'ContentDate': '20150707',
    'ContentTime': '140333.637000',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "2.58",
    'EchoTrainLength': "1",
    'EthnicGroup': 'U',
    'FlipAngle': "9",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.1.20150707135336361.0.0.0',
    'HighBit': 11,
    'ImageOrientationPatient': ['0.04398432424097', '0.87213728807058', '-0.4872801350127', '-0.0081604800488', '-0.4874222530571', '-0.8731282573541'],
    'ImagePositionPatient': ['-7.77185567725', '1.9800075259018', '101.15191270033'],
    'ImageType': ['ORIGINAL', 'PRIMARY', 'M', 'ND', 'NORM'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.155628",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceCreationDate': '20150707',
    'InstanceCreationTime': '140333.637000',
    'InstanceNumber': "89",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "900",
    'LargestImagePixelValue': 563,
    'MRAcquisitionType': '3D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NumberOfAverages': "1",
    'NumberOfPhaseEncodingSteps': "358",
    'OperatorsName': 'CW',
    'PatientAge': '006M',
    'PatientBirthDate': '20141201',
    'PatientID': 'e587071',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'F',
    'PatientSize': "0.30480061",
    'PatientWeight': "7",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PerformedProcedureStepDescription': 'MR Brain with MRA',
    'PerformedProcedureStepID': '249643106',
    'PerformedProcedureStepStartDate': '20150707',
    'PerformedProcedureStepStartTime': '132511.310000',
    'PerformingPhysicianName': 'MJC',
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "180",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.78125', '0.78125'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'SAG MPRAGE',
    'ReferencedImageSequence': <Sequence, length 3>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "2000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR Brain with MRA',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 256,
    'SAR': "0.20787097647025",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.201507071403322291486391',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['GR', 'IR'],
    'SequenceName': '*tfl3d1_16ns',
    'SequenceVariant': ['SK', 'SP', 'MP', 'OSP'],
    'SeriesDate': '20150707',
    'SeriesDescription': 'SAG MPRAGE',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.2015070713570433921385903.0.0.0',
    'SeriesNumber': "5",
    'SeriesTime': '140333.398000',
    'SliceLocation': "-6.3993032090693",
    'SliceThickness': "0.80000001192093",
    'SmallestImagePixelValue': 0,
    'SoftwareVersions': 'syngo MR D13',
    'SpecificCharacterSet': 'ISO_IR 100',
    'StationName': 'MRSKYRA1',
    'StudyDate': '20150707',
    'StudyDescription': 'MR-Brain w/+w/o + Angiography w/o Contr',
    'StudyID': '249643106',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20150707114128.7514480',
    'StudyTime': '132511',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': "209",
    'WindowCenterWidthExplanation': 'Algo1',
    'WindowWidth': "500",
    'dBdt': "0"}