{   'AccessionNumber': '1b8e203c2d',
    'AcquisitionDate': '20140919',
    'AcquisitionMatrix': [0, 256, 256, 0],
    'AcquisitionNumber': "1",
    'AcquisitionTime': '200520.630000',
    'AngioFlag': 'N',
    'BitsAllocated': 16,
    'BitsStored': 12,
    'BodyPartExamined': 'BRAIN',
    'Columns': 256,
    'ContentDate': '20140919',
    'ContentTime': '201051.297000',
    'DerivationDescription': 'MEDCOM RESAMPLED',
    'DeviceSerialNumber': '45152',
    'EchoNumbers': "1",
    'EchoTime': "2.59",
    'EchoTrainLength': "1",
    'EthnicGroup': 'U',
    'FlipAngle': "9",
    'FrameOfReferenceUID': '1.3.12.2.1107.5.2.19.45152.2.20140919185412797.0.0.0',
    'HighBit': 11,
    'ImageComments': '',
    'ImageFrameOrigin': 'no attribute',
    'ImageOrientationPatient': ['0.98149776464645', '-0.0225083728672', '-0.1901460258456', '0.00894279345812', '0.997371609922', '-0.0719020039134'],
    'ImagePositionPatient': ['-90.96992746441', '-81.140701478283', '1.6853216641701'],
    'ImageType': ['DERIVED', 'SECONDARY', 'MPR', 'CSA MPR', '', 'CSAPARALLEL', 'M', 'NORM', 'DIS3D', 'DIS2D'],
    'ImagedNucleus': '1H',
    'ImagingFrequency': "123.154137",
    'InPlanePhaseEncodingDirection': 'ROW',
    'InstanceNumber': "74",
    'InstitutionAddress': 'InstitutionAddress',
    'InstitutionName': 'InstitutionName',
    'InstitutionalDepartmentName': 'Department',
    'InversionTime': "900",
    'LossyImageCompression': '00',
    'MRAcquisitionType': '3D',
    'MagneticFieldStrength': "3",
    'Manufacturer': 'SIEMENS',
    'ManufacturerModelName': 'Skyra',
    'Modality': 'MR',
    'NumberOfAverages': "1",
    'NumberOfFramesInOverlay': 'no attribute',
    'NumberOfPhaseEncodingSteps': "255",
    'OperatorsName': 'meduser',
    'OverlayBitPosition': 'no attribute',
    'OverlayBitsAllocated': 'no attribute',
    'OverlayColumns': 'no attribute',
    'OverlayData': 'no attribute',
    'OverlayDescription': 'no attribute',
    'OverlayOrigin': 'no attribute',
    'OverlayRows': 'no attribute',
    'OverlayType': 'no attribute',
    'PatientAge': '002W',
    'PatientBirthDate': '20140901',
    'PatientComments': '32 CHANNEL HEAD COIL',
    'PatientID': '58137c2',
    'PatientName': 'anonymized',
    'PatientPosition': 'HFS',
    'PatientSex': 'M',
    'PatientSize': "0.7",
    'PatientWeight': "3",
    'PercentPhaseFieldOfView': "100",
    'PercentSampling': "100",
    'PhotometricInterpretation': 'MONOCHROME2',
    'PhysiciansOfRecord': 'PhysiciansOfRecord',
    'PixelBandwidth': "180",
    'PixelRepresentation': 0,
    'PixelSpacing': ['0.765625', '0.765625'],
    'PositionReferenceIndicator': '',
    'ProtocolName': 'SAG MPRAGE',
    'ReferencedImageSequence': <Sequence, length 1>,
    'ReferringPhysicianName': 'ReferringPhysicianName',
    'RepetitionTime': "2000",
    'RequestAttributesSequence': <Sequence, length 1>,
    'RequestedProcedureDescription': 'MR-Brain w/o Contrast',
    'RequestingPhysician': 'RequestingPhysician',
    'RequestingService': 'CHLD_MA',
    'Rows': 256,
    'SAR': "0.18698423521029",
    'SOPClassUID': '1.2.840.10008.5.1.4.1.1.4',
    'SOPInstanceUID': '1.3.12.2.1107.5.2.19.45152.30000014091418154330300109936',
    'SamplesPerPixel': 1,
    'ScanOptions': 'IR',
    'ScanningSequence': ['GR', 'IR'],
    'SequenceName': '*tfl3d1_16ns',
    'SequenceVariant': ['SK', 'SP', 'MP'],
    'SeriesDate': '20140919',
    'SeriesDescription': 'AX MPRAGE',
    'SeriesInstanceUID': '1.3.12.2.1107.5.2.19.45152.30000014091418154330300109861',
    'SeriesNumber': "102",
    'SeriesTime': '201050.700000',
    'SliceThickness': "0.90000003576279",
    'SoftwareVersions': 'syngo MR D13',
    'SpecificCharacterSet': 'ISO_IR 100',
    'StationName': 'MRSKYRA1',
    'StudyDate': '20140919',
    'StudyDescription': 'MR-Brain w/o Contrast',
    'StudyID': '2907699',
    'StudyInstanceUID': '1.2.840.113845.11.1000000001785349915.20140919175020.7112432',
    'StudyTime': '185412',
    'TransmitCoilName': 'Body',
    'VariableFlipAngleFlag': 'N',
    'WindowCenter': ['129', '63'],
    'WindowCenterWidthExplanation': ['WINDOW1', 'WINDOW2'],
    'WindowWidth': ['320', '153'],
    'dBdt': "0"}